GCP_PROJECT_ID=<your_project_id>
GCP_REGION=<your_region>
AGENT_ENGINE_RESOURCE_ID=<your_agent_engine_resource_id>
GCS_MEDIA_BUCKET_NAME=<your_gcs_media_bucket_name>
LINE_CHANNEL_ACCESS_TOKEN=<your_channel_access_token>
DATABASE_URL=postgresql://postgres@localhost:5432/aizap?schema=public